GridSearchCV Results
==================================================

Best Hyperparameters:
classifier__learning_rate: 0.01
classifier__max_depth: 3
classifier__n_estimators: 200
classifier__subsample: 1.0

Best Mean CV F1-score: 0.3414
Per-fold CV F1-scores: [0.3323, 0.3394, 0.3373, 0.3506, 0.3477]
Mean Fold F1-score: 0.3414 (± 0.0068)

Post-preprocessing Features (46):
team_size
planned_duration
log_budget
complexity
client_experience
vendor_dependency
stakeholder_count
technical_risk
communication_risk
requirement_risk
vendor_risk
methodology_risk
start_year
composite_risk_score
budget_per_team_member
duration_complexity_factor
risk_assessment_variance
experience_complexity_gap
complexity_vendor_interaction
team_stakeholder_ratio
max_risk
budget_duration_ratio
risk_spread
risk_score_squared
industry_Energy
industry_Finance
industry_Government
industry_Healthcare
industry_Insurance
industry_Manufacturing
industry_Retail
industry_Technology
industry_Telecommunications
methodology_DevOps
methodology_Hybrid
methodology_Kanban
methodology_Lean
methodology_Scrum
methodology_Waterfall
budget_category_Low
budget_category_Medium
budget_category_Very High
duration_category_Medium
duration_category_Short
team_size_category_Medium
team_size_category_Small
All Parameter Combinations:
Params: {'classifier__learning_rate': 0.01, 'classifier__max_depth': 3, 'classifier__n_estimators': 100, 'classifier__subsample': 0.8}, Mean F1: 0.3377, Std: 0.0066
Params: {'classifier__learning_rate': 0.01, 'classifier__max_depth': 3, 'classifier__n_estimators': 100, 'classifier__subsample': 1.0}, Mean F1: 0.3386, Std: 0.0061
Params: {'classifier__learning_rate': 0.01, 'classifier__max_depth': 3, 'classifier__n_estimators': 200, 'classifier__subsample': 0.8}, Mean F1: 0.3408, Std: 0.0058
Params: {'classifier__learning_rate': 0.01, 'classifier__max_depth': 3, 'classifier__n_estimators': 200, 'classifier__subsample': 1.0}, Mean F1: 0.3414, Std: 0.0068
Params: {'classifier__learning_rate': 0.01, 'classifier__max_depth': 6, 'classifier__n_estimators': 100, 'classifier__subsample': 0.8}, Mean F1: 0.3407, Std: 0.0058
Params: {'classifier__learning_rate': 0.01, 'classifier__max_depth': 6, 'classifier__n_estimators': 100, 'classifier__subsample': 1.0}, Mean F1: 0.3396, Std: 0.0050
Params: {'classifier__learning_rate': 0.01, 'classifier__max_depth': 6, 'classifier__n_estimators': 200, 'classifier__subsample': 0.8}, Mean F1: 0.3403, Std: 0.0059
Params: {'classifier__learning_rate': 0.01, 'classifier__max_depth': 6, 'classifier__n_estimators': 200, 'classifier__subsample': 1.0}, Mean F1: 0.3387, Std: 0.0043
Params: {'classifier__learning_rate': 0.1, 'classifier__max_depth': 3, 'classifier__n_estimators': 100, 'classifier__subsample': 0.8}, Mean F1: 0.3339, Std: 0.0072
Params: {'classifier__learning_rate': 0.1, 'classifier__max_depth': 3, 'classifier__n_estimators': 100, 'classifier__subsample': 1.0}, Mean F1: 0.3348, Std: 0.0058
Params: {'classifier__learning_rate': 0.1, 'classifier__max_depth': 3, 'classifier__n_estimators': 200, 'classifier__subsample': 0.8}, Mean F1: 0.3238, Std: 0.0068
Params: {'classifier__learning_rate': 0.1, 'classifier__max_depth': 3, 'classifier__n_estimators': 200, 'classifier__subsample': 1.0}, Mean F1: 0.3213, Std: 0.0066
Params: {'classifier__learning_rate': 0.1, 'classifier__max_depth': 6, 'classifier__n_estimators': 100, 'classifier__subsample': 0.8}, Mean F1: 0.3109, Std: 0.0050
Params: {'classifier__learning_rate': 0.1, 'classifier__max_depth': 6, 'classifier__n_estimators': 100, 'classifier__subsample': 1.0}, Mean F1: 0.3151, Std: 0.0058
Params: {'classifier__learning_rate': 0.1, 'classifier__max_depth': 6, 'classifier__n_estimators': 200, 'classifier__subsample': 0.8}, Mean F1: 0.2972, Std: 0.0024
Params: {'classifier__learning_rate': 0.1, 'classifier__max_depth': 6, 'classifier__n_estimators': 200, 'classifier__subsample': 1.0}, Mean F1: 0.2997, Std: 0.0075
